asn1crypto==0.24.0
astropy==3.2.3
atomicwrites==1.3.0
attrs==19.1.0
blas==1.0
blosc==1.15.0
bottleneck==1.2.1
bzip2==1.0.6
ca-certificates==2019.1.23
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
cycler==0.10.0
cython==0.29.6
dbus==1.13.6
expat==2.2.6
fontconfig==2.13.0
freetype==2.9.1
future==0.17.1
glib==2.56.2
gst-plugins-base==1.14.0
gstreamer==1.14.0
h5py==2.9.0==
hdf5==1.10.4
icu==58.2
idna==2.8
jpeg==9b
kiwisolver==1.0.1
libedit==3.1.20181209
libffi==3.2.1
libgcc-ng==8.2.0
libgfortran-ng==7.3.0
libopenblas==0.3.3
libpng==1.6.36
libstdcxx-ng==8.2.0
libuuid==1.0.3
libxcb==1.13
libxml2==2.9.9
lzo==2.10
matplotlib==3.0.3
more-itertools==6.0.0
ncurses==6.1
nomkl==3.0
numexpr==2.6.9
numpy==1.16.2
numpy-base==1.16.2
openssl==1.1.1b
pandas==0.24.2
pcre==8.43
pip==19.0.3
pluggy==0.9.0
psutil==5.6.1
py==1.8.0
pycparser==2.19
pyopenssl==19.0.0
pyparsing==2.3.1
pyqt==5.9.2
pysocks==1.6.8
pytables==3.5.1
pytest==4.3.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python==3.7.2
python-dateutil==2.8.0
pytz==2018.9
pyyaml==5.1
qt==5.9.7
readline==7.0
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
setuptools==40.8.0
sip==4.19.8
six==1.12.0
snappy==1.1.7
sqlalchemy==1.3.1
sqlite==3.27.2
tk==8.6.8
tornado==6.0.1
urllib3==1.24.1
wheel==0.33.1
wrapt==1.11.1
xz==5.2.4
yaml==0.1.7
zlib==1.2.11
deprecated==1.2.5
