asn1crypto==0.24.0
astropy==3.0.3
atomicwrites==1.1.5
attrs==18.1.0
backcall==0.1.0
Bottleneck==1.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
future==0.16.0
h5py==2.8.0
idna==2.7
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==2.2.2
more-itertools==4.2.0
numexpr==2.6.5
numpy==1.14.5
pandas==0.23.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.6.0
prompt-toolkit==2.0.7
psutil==5.4.6
ptyprocess==0.6.0
py==1.5.3
pycosat==0.6.3
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytest==3.6.2
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.12
pyzmq==17.1.2
requests==2.19.1
ruamel-yaml==0.15.37
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
SQLAlchemy==1.2.8
tornado==5.0.2
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
